puts "Программа 'Квадратное уравнение'"
puts "Вычисляет Дискриминант и корни по введёным коэффициентам"

print "Сначала первый коэффициент 'a': "
a = gets.chomp.to_i
print "Теперь -  второй коэффициент 'b': "
b = gets.chomp.to_i
print "И наконец - третий коэффициент 'c': "
c = gets.chomp.to_i

d = b**2 - 4 * a * c

if  d > 0
  x1 = (-b + Math.sqrt(d)) / a * 2
  x2 = (-b - Math.sqrt(d)) / a * 2
  puts "Дискриминант: #{d}"
  puts "Квадратное уравнение имеет 2 корня: #{x1} и #{x2}"
elsif d == 0
  x1 = (-b + Math.sqrt(d)) / a * 2
  puts "Дискриминант: #{d}"
  puts "Квадратное уравнение имеет 1 корень: #{x1}"
else
  puts "Дискриминант: #{d}"
  puts "Квадратное уравнение не имеет корней"
end