puts "Программа 'Площадь треугольника'"
puts "Вычисляет площадь треугольника по его основанию (a) и высоте (h)"

print "Сначала введите длину основания в сантиметрах: "
a = gets.chomp.to_i

print "Теперь введите длину высоты в сантиметрах: "
h = gets.chomp.to_i

triangle_area = (a * h) / 2

if triangle_area <= 0
  puts "Одно или оба из значений введены не корректно"
else
  puts "Площадь треугольника: #{triangle_area} кв.см."
end